vendor_name = ModelSim
source_file = 1, E:/wyj/Files/Quartus Files/clock/CLOCK.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/HOUR_BCD_COUNT.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/MINUTE_BCD_COUNT.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/SECOND_BCD_COUNT.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/SELTIME.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/DEV.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/KEY_DELAY.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/ALERT.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/CLOCK.vwf
source_file = 1, E:/wyj/Files/Quartus Files/clock/SETTIME.VWF
source_file = 1, E:/wyj/Files/Quartus Files/clock/DEV.VWF
source_file = 1, E:/wyj/Files/Quartus Files/clock/KEY_DELAY.VWF
source_file = 1, E:/wyj/Files/Quartus Files/clock/ALERT.VWF
source_file = 1, E:/wyj/Files/Quartus Files/clock/second.vwf
source_file = 1, E:/wyj/Files/Quartus Files/clock/minute.vwf
source_file = 1, E:/wyj/Files/Quartus Files/clock/hour.vwf
source_file = 1, e:/wyj/fpga/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/wyj/fpga/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/wyj/fpga/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/wyj/fpga/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/wyj/Files/Quartus Files/clock/db/CLOCK.cbx.xml
design_name = hard_block
design_name = clock
instance = comp, \buzzer~output\, buzzer~output, clock, 1
instance = comp, \segment_sel[0]~output\, segment_sel[0]~output, clock, 1
instance = comp, \segment_sel[1]~output\, segment_sel[1]~output, clock, 1
instance = comp, \segment_sel[2]~output\, segment_sel[2]~output, clock, 1
instance = comp, \segment_sel[3]~output\, segment_sel[3]~output, clock, 1
instance = comp, \segment_sel[4]~output\, segment_sel[4]~output, clock, 1
instance = comp, \segment_sel[5]~output\, segment_sel[5]~output, clock, 1
instance = comp, \segment_seg[0]~output\, segment_seg[0]~output, clock, 1
instance = comp, \segment_seg[1]~output\, segment_seg[1]~output, clock, 1
instance = comp, \segment_seg[2]~output\, segment_seg[2]~output, clock, 1
instance = comp, \segment_seg[3]~output\, segment_seg[3]~output, clock, 1
instance = comp, \segment_seg[4]~output\, segment_seg[4]~output, clock, 1
instance = comp, \segment_seg[5]~output\, segment_seg[5]~output, clock, 1
instance = comp, \segment_seg[6]~output\, segment_seg[6]~output, clock, 1
instance = comp, \segment_seg[7]~output\, segment_seg[7]~output, clock, 1
instance = comp, \flash_led[0]~output\, flash_led[0]~output, clock, 1
instance = comp, \flash_led[1]~output\, flash_led[1]~output, clock, 1
instance = comp, \flash_led[2]~output\, flash_led[2]~output, clock, 1
instance = comp, \flash_led[3]~output\, flash_led[3]~output, clock, 1
instance = comp, \clk~input\, clk~input, clock, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, clock, 1
instance = comp, \u5|q1[0]~26\, u5|q1[0]~26, clock, 1
instance = comp, \u5|q1[24]~74\, u5|q1[24]~74, clock, 1
instance = comp, \u5|q1[25]~77\, u5|q1[25]~77, clock, 1
instance = comp, \u5|q1[25]\, u5|q1[25], clock, 1
instance = comp, \u5|clk_1hz~0\, u5|clk_1hz~0, clock, 1
instance = comp, \u5|LessThan1~1\, u5|LessThan1~1, clock, 1
instance = comp, \u5|LessThan1~0\, u5|LessThan1~0, clock, 1
instance = comp, \u5|LessThan1~2\, u5|LessThan1~2, clock, 1
instance = comp, \u5|LessThan1~3\, u5|LessThan1~3, clock, 1
instance = comp, \u5|LessThan1~4\, u5|LessThan1~4, clock, 1
instance = comp, \u5|LessThan1~5\, u5|LessThan1~5, clock, 1
instance = comp, \u5|LessThan1~6\, u5|LessThan1~6, clock, 1
instance = comp, \u5|q1~76\, u5|q1~76, clock, 1
instance = comp, \u5|q1[0]\, u5|q1[0], clock, 1
instance = comp, \u5|q1[1]~28\, u5|q1[1]~28, clock, 1
instance = comp, \u5|q1[1]\, u5|q1[1], clock, 1
instance = comp, \u5|q1[2]~30\, u5|q1[2]~30, clock, 1
instance = comp, \u5|q1[2]\, u5|q1[2], clock, 1
instance = comp, \u5|q1[3]~32\, u5|q1[3]~32, clock, 1
instance = comp, \u5|q1[3]\, u5|q1[3], clock, 1
instance = comp, \u5|q1[4]~34\, u5|q1[4]~34, clock, 1
instance = comp, \u5|q1[4]\, u5|q1[4], clock, 1
instance = comp, \u5|q1[5]~36\, u5|q1[5]~36, clock, 1
instance = comp, \u5|q1[5]\, u5|q1[5], clock, 1
instance = comp, \u5|q1[6]~38\, u5|q1[6]~38, clock, 1
instance = comp, \u5|q1[6]\, u5|q1[6], clock, 1
instance = comp, \u5|q1[7]~40\, u5|q1[7]~40, clock, 1
instance = comp, \u5|q1[7]\, u5|q1[7], clock, 1
instance = comp, \u5|q1[8]~42\, u5|q1[8]~42, clock, 1
instance = comp, \u5|q1[8]\, u5|q1[8], clock, 1
instance = comp, \u5|q1[9]~44\, u5|q1[9]~44, clock, 1
instance = comp, \u5|q1[9]\, u5|q1[9], clock, 1
instance = comp, \u5|q1[10]~46\, u5|q1[10]~46, clock, 1
instance = comp, \u5|q1[10]\, u5|q1[10], clock, 1
instance = comp, \u5|q1[11]~48\, u5|q1[11]~48, clock, 1
instance = comp, \u5|q1[11]\, u5|q1[11], clock, 1
instance = comp, \u5|q1[12]~50\, u5|q1[12]~50, clock, 1
instance = comp, \u5|q1[12]\, u5|q1[12], clock, 1
instance = comp, \u5|q1[13]~52\, u5|q1[13]~52, clock, 1
instance = comp, \u5|q1[13]\, u5|q1[13], clock, 1
instance = comp, \u5|q1[14]~54\, u5|q1[14]~54, clock, 1
instance = comp, \u5|q1[14]\, u5|q1[14], clock, 1
instance = comp, \u5|q1[15]~56\, u5|q1[15]~56, clock, 1
instance = comp, \u5|q1[15]\, u5|q1[15], clock, 1
instance = comp, \u5|q1[16]~58\, u5|q1[16]~58, clock, 1
instance = comp, \u5|q1[16]\, u5|q1[16], clock, 1
instance = comp, \u5|q1[17]~60\, u5|q1[17]~60, clock, 1
instance = comp, \u5|q1[17]\, u5|q1[17], clock, 1
instance = comp, \u5|q1[18]~62\, u5|q1[18]~62, clock, 1
instance = comp, \u5|q1[18]\, u5|q1[18], clock, 1
instance = comp, \u5|q1[19]~64\, u5|q1[19]~64, clock, 1
instance = comp, \u5|q1[19]\, u5|q1[19], clock, 1
instance = comp, \u5|q1[20]~66\, u5|q1[20]~66, clock, 1
instance = comp, \u5|q1[20]\, u5|q1[20], clock, 1
instance = comp, \u5|q1[21]~68\, u5|q1[21]~68, clock, 1
instance = comp, \u5|q1[21]\, u5|q1[21], clock, 1
instance = comp, \u5|q1[22]~70\, u5|q1[22]~70, clock, 1
instance = comp, \u5|q1[22]\, u5|q1[22], clock, 1
instance = comp, \u5|q1[23]~72\, u5|q1[23]~72, clock, 1
instance = comp, \u5|q1[23]\, u5|q1[23], clock, 1
instance = comp, \u5|q1[24]\, u5|q1[24], clock, 1
instance = comp, \u5|clk_1hz~1\, u5|clk_1hz~1, clock, 1
instance = comp, \u5|clk_1hz~2\, u5|clk_1hz~2, clock, 1
instance = comp, \u5|clk_1hz~3\, u5|clk_1hz~3, clock, 1
instance = comp, \u5|clk_1hz~4\, u5|clk_1hz~4, clock, 1
instance = comp, \u5|clk_1hz~5\, u5|clk_1hz~5, clock, 1
instance = comp, \u5|clk_1hz~6\, u5|clk_1hz~6, clock, 1
instance = comp, \u5|clk_1hz\, u5|clk_1hz, clock, 1
instance = comp, \u5|clk_1hz~clkctrl\, u5|clk_1hz~clkctrl, clock, 1
instance = comp, \u1|count_shi~5\, u1|count_shi~5, clock, 1
instance = comp, \c_reset~input\, c_reset~input, clock, 1
instance = comp, \u1|count_ge~2\, u1|count_ge~2, clock, 1
instance = comp, \u1|count_ge[1]\, u1|count_ge[1], clock, 1
instance = comp, \u1|count_ge~3\, u1|count_ge~3, clock, 1
instance = comp, \u1|count_ge[0]\, u1|count_ge[0], clock, 1
instance = comp, \u1|count_ge~0\, u1|count_ge~0, clock, 1
instance = comp, \u1|count_ge[3]\, u1|count_ge[3], clock, 1
instance = comp, \u1|count_ge~1\, u1|count_ge~1, clock, 1
instance = comp, \u1|count_ge[2]\, u1|count_ge[2], clock, 1
instance = comp, \u8|LessThan1~0\, u8|LessThan1~0, clock, 1
instance = comp, \u1|count_shi[1]\, u1|count_shi[1], clock, 1
instance = comp, \u1|count_shi~7\, u1|count_shi~7, clock, 1
instance = comp, \u1|count_shi[2]\, u1|count_shi[2], clock, 1
instance = comp, \u1|process_0~1\, u1|process_0~1, clock, 1
instance = comp, \u1|process_0~0\, u1|process_0~0, clock, 1
instance = comp, \u1|Add1~0\, u1|Add1~0, clock, 1
instance = comp, \u1|count_shi~4\, u1|count_shi~4, clock, 1
instance = comp, \u1|count_shi[3]\, u1|count_shi[3], clock, 1
instance = comp, \u1|count_shi[3]~2\, u1|count_shi[3]~2, clock, 1
instance = comp, \u1|count_shi[3]~3\, u1|count_shi[3]~3, clock, 1
instance = comp, \u1|count_shi~6\, u1|count_shi~6, clock, 1
instance = comp, \u1|count_shi[0]\, u1|count_shi[0], clock, 1
instance = comp, \u8|beep~0\, u8|beep~0, clock, 1
instance = comp, \u8|beep~2\, u8|beep~2, clock, 1
instance = comp, \u1|process_0~2\, u1|process_0~2, clock, 1
instance = comp, \u1|count_en~0\, u1|count_en~0, clock, 1
instance = comp, \u1|count_en\, u1|count_en, clock, 1
instance = comp, \u5|q2[0]~18\, u5|q2[0]~18, clock, 1
instance = comp, \u5|q2[14]~47\, u5|q2[14]~47, clock, 1
instance = comp, \u5|q2[15]~49\, u5|q2[15]~49, clock, 1
instance = comp, \u5|q2[15]\, u5|q2[15], clock, 1
instance = comp, \u5|q2[16]~51\, u5|q2[16]~51, clock, 1
instance = comp, \u5|q2[16]\, u5|q2[16], clock, 1
instance = comp, \u5|q2[17]~53\, u5|q2[17]~53, clock, 1
instance = comp, \u5|q2[17]\, u5|q2[17], clock, 1
instance = comp, \u5|q2~44\, u5|q2~44, clock, 1
instance = comp, \u5|q2[0]\, u5|q2[0], clock, 1
instance = comp, \u5|q2[1]~20\, u5|q2[1]~20, clock, 1
instance = comp, \u5|q2[1]\, u5|q2[1], clock, 1
instance = comp, \u5|q2[2]~22\, u5|q2[2]~22, clock, 1
instance = comp, \u5|q2[2]\, u5|q2[2], clock, 1
instance = comp, \u5|q2[3]~24\, u5|q2[3]~24, clock, 1
instance = comp, \u5|q2[3]\, u5|q2[3], clock, 1
instance = comp, \u5|q2[4]~26\, u5|q2[4]~26, clock, 1
instance = comp, \u5|q2[4]\, u5|q2[4], clock, 1
instance = comp, \u5|q2[5]~28\, u5|q2[5]~28, clock, 1
instance = comp, \u5|q2[5]\, u5|q2[5], clock, 1
instance = comp, \u5|q2[6]~30\, u5|q2[6]~30, clock, 1
instance = comp, \u5|q2[6]\, u5|q2[6], clock, 1
instance = comp, \u5|q2[7]~32\, u5|q2[7]~32, clock, 1
instance = comp, \u5|q2[7]\, u5|q2[7], clock, 1
instance = comp, \u5|q2[8]~34\, u5|q2[8]~34, clock, 1
instance = comp, \u5|q2[8]\, u5|q2[8], clock, 1
instance = comp, \u5|q2[9]~36\, u5|q2[9]~36, clock, 1
instance = comp, \u5|q2[9]\, u5|q2[9], clock, 1
instance = comp, \u5|q2[10]~38\, u5|q2[10]~38, clock, 1
instance = comp, \u5|q2[10]\, u5|q2[10], clock, 1
instance = comp, \u5|q2[11]~40\, u5|q2[11]~40, clock, 1
instance = comp, \u5|q2[11]\, u5|q2[11], clock, 1
instance = comp, \u5|q2[12]~42\, u5|q2[12]~42, clock, 1
instance = comp, \u5|q2[12]\, u5|q2[12], clock, 1
instance = comp, \u5|q2[13]~45\, u5|q2[13]~45, clock, 1
instance = comp, \u5|q2[13]\, u5|q2[13], clock, 1
instance = comp, \u5|q2[14]\, u5|q2[14], clock, 1
instance = comp, \u5|LessThan2~0\, u5|LessThan2~0, clock, 1
instance = comp, \u5|LessThan3~3\, u5|LessThan3~3, clock, 1
instance = comp, \u5|LessThan3~1\, u5|LessThan3~1, clock, 1
instance = comp, \u5|LessThan3~0\, u5|LessThan3~0, clock, 1
instance = comp, \u5|LessThan3~2\, u5|LessThan3~2, clock, 1
instance = comp, \u5|LessThan3~4\, u5|LessThan3~4, clock, 1
instance = comp, \u5|clk_250hz~0\, u5|clk_250hz~0, clock, 1
instance = comp, \u5|clk_250hz~1\, u5|clk_250hz~1, clock, 1
instance = comp, \u5|clk_250hz~2\, u5|clk_250hz~2, clock, 1
instance = comp, \u5|clk_250hz~3\, u5|clk_250hz~3, clock, 1
instance = comp, \u5|clk_250hz~4\, u5|clk_250hz~4, clock, 1
instance = comp, \u5|clk_250hz~feeder\, u5|clk_250hz~feeder, clock, 1
instance = comp, \u5|clk_250hz\, u5|clk_250hz, clock, 1
instance = comp, \u5|clk_250hz~clkctrl\, u5|clk_250hz~clkctrl, clock, 1
instance = comp, \c_set_min~input\, c_set_min~input, clock, 1
instance = comp, \u6|count~2\, u6|count~2, clock, 1
instance = comp, \u6|count~3\, u6|count~3, clock, 1
instance = comp, \u6|count[1]\, u6|count[1], clock, 1
instance = comp, \u6|count~6\, u6|count~6, clock, 1
instance = comp, \u6|count~7\, u6|count~7, clock, 1
instance = comp, \u6|count[0]\, u6|count[0], clock, 1
instance = comp, \u6|count~4\, u6|count~4, clock, 1
instance = comp, \u6|count~5\, u6|count~5, clock, 1
instance = comp, \u6|count[2]\, u6|count[2], clock, 1
instance = comp, \u6|count~0\, u6|count~0, clock, 1
instance = comp, \u6|count~1\, u6|count~1, clock, 1
instance = comp, \u6|count[3]\, u6|count[3], clock, 1
instance = comp, \u6|key_out~0\, u6|key_out~0, clock, 1
instance = comp, \u6|key_out~1\, u6|key_out~1, clock, 1
instance = comp, \u6|key_out~feeder\, u6|key_out~feeder, clock, 1
instance = comp, \u6|key_out\, u6|key_out, clock, 1
instance = comp, \u1|co\, u1|co, clock, 1
instance = comp, \u1|co~clkctrl\, u1|co~clkctrl, clock, 1
instance = comp, \u2|count_ge~2\, u2|count_ge~2, clock, 1
instance = comp, \u2|count_ge[3]\, u2|count_ge[3], clock, 1
instance = comp, \u2|count_ge~0\, u2|count_ge~0, clock, 1
instance = comp, \u2|count_ge[2]\, u2|count_ge[2], clock, 1
instance = comp, \u2|count_ge~3\, u2|count_ge~3, clock, 1
instance = comp, \u2|count_ge[0]\, u2|count_ge[0], clock, 1
instance = comp, \u2|count_ge~1\, u2|count_ge~1, clock, 1
instance = comp, \u2|count_ge[1]\, u2|count_ge[1], clock, 1
instance = comp, \u2|count_shi[2]~2\, u2|count_shi[2]~2, clock, 1
instance = comp, \u2|count_shi[2]~3\, u2|count_shi[2]~3, clock, 1
instance = comp, \u2|count_shi~7\, u2|count_shi~7, clock, 1
instance = comp, \u2|LessThan0~0\, u2|LessThan0~0, clock, 1
instance = comp, \u2|count_shi[2]\, u2|count_shi[2], clock, 1
instance = comp, \u2|process_0~0\, u2|process_0~0, clock, 1
instance = comp, \u2|count_shi~6\, u2|count_shi~6, clock, 1
instance = comp, \u2|count_shi[0]\, u2|count_shi[0], clock, 1
instance = comp, \u2|count_shi~5\, u2|count_shi~5, clock, 1
instance = comp, \u2|count_shi[1]\, u2|count_shi[1], clock, 1
instance = comp, \u2|Add1~0\, u2|Add1~0, clock, 1
instance = comp, \u2|count_shi~4\, u2|count_shi~4, clock, 1
instance = comp, \u2|count_shi[3]\, u2|count_shi[3], clock, 1
instance = comp, \u8|Equal0~0\, u8|Equal0~0, clock, 1
instance = comp, \u8|beep~1\, u8|beep~1, clock, 1
instance = comp, \u8|beep~3\, u8|beep~3, clock, 1
instance = comp, \u4|scan_count~1\, u4|scan_count~1, clock, 1
instance = comp, \u4|scan_count[0]\, u4|scan_count[0], clock, 1
instance = comp, \u4|scan_count~0\, u4|scan_count~0, clock, 1
instance = comp, \u4|scan_count[1]\, u4|scan_count[1], clock, 1
instance = comp, \u4|scan_count~2\, u4|scan_count~2, clock, 1
instance = comp, \u4|scan_count[2]\, u4|scan_count[2], clock, 1
instance = comp, \u4|Equal5~0\, u4|Equal5~0, clock, 1
instance = comp, \u4|Equal5~1\, u4|Equal5~1, clock, 1
instance = comp, \u4|Equal5~2\, u4|Equal5~2, clock, 1
instance = comp, \u4|Equal5~3\, u4|Equal5~3, clock, 1
instance = comp, \u4|Equal5~4\, u4|Equal5~4, clock, 1
instance = comp, \u4|sel[5]~0\, u4|sel[5]~0, clock, 1
instance = comp, \u4|LessThan0~0\, u4|LessThan0~0, clock, 1
instance = comp, \u4|LessThan0~0clkctrl\, u4|LessThan0~0clkctrl, clock, 1
instance = comp, \u4|Mux11~1\, u4|Mux11~1, clock, 1
instance = comp, \u4|Mux11~2\, u4|Mux11~2, clock, 1
instance = comp, \c_set_hour~input\, c_set_hour~input, clock, 1
instance = comp, \u7|count~6\, u7|count~6, clock, 1
instance = comp, \u7|count~7\, u7|count~7, clock, 1
instance = comp, \u7|count[0]\, u7|count[0], clock, 1
instance = comp, \u7|count~4\, u7|count~4, clock, 1
instance = comp, \u7|count~5\, u7|count~5, clock, 1
instance = comp, \u7|count[2]\, u7|count[2], clock, 1
instance = comp, \u7|count~2\, u7|count~2, clock, 1
instance = comp, \u7|count~3\, u7|count~3, clock, 1
instance = comp, \u7|count[1]\, u7|count[1], clock, 1
instance = comp, \u7|count~0\, u7|count~0, clock, 1
instance = comp, \u7|count~1\, u7|count~1, clock, 1
instance = comp, \u7|count[3]\, u7|count[3], clock, 1
instance = comp, \u7|key_out~0\, u7|key_out~0, clock, 1
instance = comp, \u7|key_out~1\, u7|key_out~1, clock, 1
instance = comp, \u7|key_out~feeder\, u7|key_out~feeder, clock, 1
instance = comp, \u7|key_out\, u7|key_out, clock, 1
instance = comp, \u2|count_en~0\, u2|count_en~0, clock, 1
instance = comp, \u2|count_en\, u2|count_en, clock, 1
instance = comp, \u2|co\, u2|co, clock, 1
instance = comp, \u2|co~clkctrl\, u2|co~clkctrl, clock, 1
instance = comp, \u3|Add0~0\, u3|Add0~0, clock, 1
instance = comp, \u3|count_ge~5\, u3|count_ge~5, clock, 1
instance = comp, \u3|count_ge[3]\, u3|count_ge[3], clock, 1
instance = comp, \u3|LessThan0~0\, u3|LessThan0~0, clock, 1
instance = comp, \u3|count_shi[0]~3\, u3|count_shi[0]~3, clock, 1
instance = comp, \u3|count_shi[0]\, u3|count_shi[0], clock, 1
instance = comp, \u3|count_shi[1]~4\, u3|count_shi[1]~4, clock, 1
instance = comp, \u3|count_shi[1]\, u3|count_shi[1], clock, 1
instance = comp, \u3|Add1~0\, u3|Add1~0, clock, 1
instance = comp, \u3|count_shi[2]~5\, u3|count_shi[2]~5, clock, 1
instance = comp, \u3|count_shi[2]\, u3|count_shi[2], clock, 1
instance = comp, \u3|count_shi~1\, u3|count_shi~1, clock, 1
instance = comp, \c_scale_sel~input\, c_scale_sel~input, clock, 1
instance = comp, \u3|count_shi~0\, u3|count_shi~0, clock, 1
instance = comp, \u3|count_ge~3\, u3|count_ge~3, clock, 1
instance = comp, \u3|count_ge~4\, u3|count_ge~4, clock, 1
instance = comp, \u3|count_ge[1]\, u3|count_ge[1], clock, 1
instance = comp, \u3|count_ge~2\, u3|count_ge~2, clock, 1
instance = comp, \u3|count_ge[0]\, u3|count_ge[0], clock, 1
instance = comp, \u3|count_ge~6\, u3|count_ge~6, clock, 1
instance = comp, \u3|count_ge[2]\, u3|count_ge[2], clock, 1
instance = comp, \u3|count_shi~2\, u3|count_shi~2, clock, 1
instance = comp, \u3|Add1~1\, u3|Add1~1, clock, 1
instance = comp, \u3|count_shi[3]~6\, u3|count_shi[3]~6, clock, 1
instance = comp, \u3|count_shi[3]\, u3|count_shi[3], clock, 1
instance = comp, \u4|Mux11~0\, u4|Mux11~0, clock, 1
instance = comp, \u4|Mux11~3\, u4|Mux11~3, clock, 1
instance = comp, \u4|dat[3]\, u4|dat[3], clock, 1
instance = comp, \u4|Mux8~1\, u4|Mux8~1, clock, 1
instance = comp, \u4|Mux8~2\, u4|Mux8~2, clock, 1
instance = comp, \u4|Mux8~0\, u4|Mux8~0, clock, 1
instance = comp, \u4|Mux8~3\, u4|Mux8~3, clock, 1
instance = comp, \u4|dat[1]\, u4|dat[1], clock, 1
instance = comp, \u4|Mux10~1\, u4|Mux10~1, clock, 1
instance = comp, \u4|Mux10~2\, u4|Mux10~2, clock, 1
instance = comp, \u4|Mux10~0\, u4|Mux10~0, clock, 1
instance = comp, \u4|Mux10~3\, u4|Mux10~3, clock, 1
instance = comp, \u4|dat[2]\, u4|dat[2], clock, 1
instance = comp, \u4|Mux7~1\, u4|Mux7~1, clock, 1
instance = comp, \u4|Mux7~2\, u4|Mux7~2, clock, 1
instance = comp, \u4|Mux7~0\, u4|Mux7~0, clock, 1
instance = comp, \u4|Mux7~3\, u4|Mux7~3, clock, 1
instance = comp, \u4|dat[0]\, u4|dat[0], clock, 1
instance = comp, \u4|Mux6~0\, u4|Mux6~0, clock, 1
instance = comp, \u4|Mux5~0\, u4|Mux5~0, clock, 1
instance = comp, \u4|Mux4~0\, u4|Mux4~0, clock, 1
instance = comp, \u4|Mux3~0\, u4|Mux3~0, clock, 1
instance = comp, \u4|Mux2~0\, u4|Mux2~0, clock, 1
instance = comp, \u4|Mux1~0\, u4|Mux1~0, clock, 1
instance = comp, \u4|Mux0~0\, u4|Mux0~0, clock, 1
instance = comp, \u5|q3[0]~24\, u5|q3[0]~24, clock, 1
instance = comp, \u5|q3[21]~66\, u5|q3[21]~66, clock, 1
instance = comp, \u5|q3[22]~68\, u5|q3[22]~68, clock, 1
instance = comp, \u5|q3[22]\, u5|q3[22], clock, 1
instance = comp, \u5|q3[23]~71\, u5|q3[23]~71, clock, 1
instance = comp, \u5|q3[23]\, u5|q3[23], clock, 1
instance = comp, \u5|LessThan5~0\, u5|LessThan5~0, clock, 1
instance = comp, \u5|LessThan5~2\, u5|LessThan5~2, clock, 1
instance = comp, \u5|LessThan5~3\, u5|LessThan5~3, clock, 1
instance = comp, \u5|LessThan5~1\, u5|LessThan5~1, clock, 1
instance = comp, \u5|LessThan5~4\, u5|LessThan5~4, clock, 1
instance = comp, \u5|LessThan5~5\, u5|LessThan5~5, clock, 1
instance = comp, \u5|LessThan5~6\, u5|LessThan5~6, clock, 1
instance = comp, \u5|LessThan5~7\, u5|LessThan5~7, clock, 1
instance = comp, \u5|q3~70\, u5|q3~70, clock, 1
instance = comp, \u5|q3[0]\, u5|q3[0], clock, 1
instance = comp, \u5|q3[1]~26\, u5|q3[1]~26, clock, 1
instance = comp, \u5|q3[1]\, u5|q3[1], clock, 1
instance = comp, \u5|q3[2]~28\, u5|q3[2]~28, clock, 1
instance = comp, \u5|q3[2]\, u5|q3[2], clock, 1
instance = comp, \u5|q3[3]~30\, u5|q3[3]~30, clock, 1
instance = comp, \u5|q3[3]\, u5|q3[3], clock, 1
instance = comp, \u5|q3[4]~32\, u5|q3[4]~32, clock, 1
instance = comp, \u5|q3[4]\, u5|q3[4], clock, 1
instance = comp, \u5|q3[5]~34\, u5|q3[5]~34, clock, 1
instance = comp, \u5|q3[5]\, u5|q3[5], clock, 1
instance = comp, \u5|q3[6]~36\, u5|q3[6]~36, clock, 1
instance = comp, \u5|q3[6]\, u5|q3[6], clock, 1
instance = comp, \u5|q3[7]~38\, u5|q3[7]~38, clock, 1
instance = comp, \u5|q3[7]\, u5|q3[7], clock, 1
instance = comp, \u5|q3[8]~40\, u5|q3[8]~40, clock, 1
instance = comp, \u5|q3[8]\, u5|q3[8], clock, 1
instance = comp, \u5|q3[9]~42\, u5|q3[9]~42, clock, 1
instance = comp, \u5|q3[9]\, u5|q3[9], clock, 1
instance = comp, \u5|q3[10]~44\, u5|q3[10]~44, clock, 1
instance = comp, \u5|q3[10]\, u5|q3[10], clock, 1
instance = comp, \u5|q3[11]~46\, u5|q3[11]~46, clock, 1
instance = comp, \u5|q3[11]\, u5|q3[11], clock, 1
instance = comp, \u5|q3[12]~48\, u5|q3[12]~48, clock, 1
instance = comp, \u5|q3[12]\, u5|q3[12], clock, 1
instance = comp, \u5|q3[13]~50\, u5|q3[13]~50, clock, 1
instance = comp, \u5|q3[13]\, u5|q3[13], clock, 1
instance = comp, \u5|q3[14]~52\, u5|q3[14]~52, clock, 1
instance = comp, \u5|q3[14]\, u5|q3[14], clock, 1
instance = comp, \u5|q3[15]~54\, u5|q3[15]~54, clock, 1
instance = comp, \u5|q3[15]\, u5|q3[15], clock, 1
instance = comp, \u5|q3[16]~56\, u5|q3[16]~56, clock, 1
instance = comp, \u5|q3[16]\, u5|q3[16], clock, 1
instance = comp, \u5|q3[17]~58\, u5|q3[17]~58, clock, 1
instance = comp, \u5|q3[17]\, u5|q3[17], clock, 1
instance = comp, \u5|q3[18]~60\, u5|q3[18]~60, clock, 1
instance = comp, \u5|q3[18]\, u5|q3[18], clock, 1
instance = comp, \u5|q3[19]~62\, u5|q3[19]~62, clock, 1
instance = comp, \u5|q3[19]\, u5|q3[19], clock, 1
instance = comp, \u5|q3[20]~64\, u5|q3[20]~64, clock, 1
instance = comp, \u5|q3[20]\, u5|q3[20], clock, 1
instance = comp, \u5|q3[21]\, u5|q3[21], clock, 1
instance = comp, \u5|LessThan5~8\, u5|LessThan5~8, clock, 1
instance = comp, \u5|LessThan4~0\, u5|LessThan4~0, clock, 1
instance = comp, \u5|clk_5hz~0\, u5|clk_5hz~0, clock, 1
instance = comp, \u5|clk_5hz~1\, u5|clk_5hz~1, clock, 1
instance = comp, \u5|clk_5hz~2\, u5|clk_5hz~2, clock, 1
instance = comp, \u5|clk_5hz~3\, u5|clk_5hz~3, clock, 1
instance = comp, \u5|clk_5hz~4\, u5|clk_5hz~4, clock, 1
instance = comp, \u5|clk_5hz~5\, u5|clk_5hz~5, clock, 1
instance = comp, \u5|clk_5hz\, u5|clk_5hz, clock, 1
instance = comp, \u5|clk_5hz~clkctrl\, u5|clk_5hz~clkctrl, clock, 1
instance = comp, \u8|count[0]~2\, u8|count[0]~2, clock, 1
instance = comp, \u8|count[0]\, u8|count[0], clock, 1
instance = comp, \u8|count[1]~0\, u8|count[1]~0, clock, 1
instance = comp, \u8|count[1]\, u8|count[1], clock, 1
instance = comp, \u8|count[2]~1\, u8|count[2]~1, clock, 1
instance = comp, \u8|count[2]\, u8|count[2], clock, 1
instance = comp, \u8|flow~0\, u8|flow~0, clock, 1
instance = comp, \u8|led[0]~0\, u8|led[0]~0, clock, 1
instance = comp, \u8|led[1]~1\, u8|led[1]~1, clock, 1
instance = comp, \u8|led[2]~2\, u8|led[2]~2, clock, 1
instance = comp, \u8|led[3]~3\, u8|led[3]~3, clock, 1
