|CLOCK
clk => dev:u5.clk_50mhz
c_scale_sel => hour_bcd_count:u3.scale_sel
c_reset => second_bcd_count:u1.reset
c_reset => minute_bcd_count:u2.reset
c_reset => hour_bcd_count:u3.reset
c_set_min => key_delay:u6.key_in
c_set_hour => key_delay:u7.key_in
buzzer << alert:u8.speaker
segment_sel[0] << seltime:u4.sel[0]
segment_sel[1] << seltime:u4.sel[1]
segment_sel[2] << seltime:u4.sel[2]
segment_sel[3] << seltime:u4.sel[3]
segment_sel[4] << seltime:u4.sel[4]
segment_sel[5] << seltime:u4.sel[5]
segment_seg[0] << seltime:u4.seg[0]
segment_seg[1] << seltime:u4.seg[1]
segment_seg[2] << seltime:u4.seg[2]
segment_seg[3] << seltime:u4.seg[3]
segment_seg[4] << seltime:u4.seg[4]
segment_seg[5] << seltime:u4.seg[5]
segment_seg[6] << seltime:u4.seg[6]
segment_seg[7] << seltime:u4.seg[7]
flash_led[0] << alert:u8.led[0]
flash_led[1] << alert:u8.led[1]
flash_led[2] << alert:u8.led[2]
flash_led[3] << alert:u8.led[3]


|CLOCK|second_bcd_count:u1
clk_to_second => count_en.CLK
clk_to_second => count_ge[0].CLK
clk_to_second => count_ge[1].CLK
clk_to_second => count_ge[2].CLK
clk_to_second => count_ge[3].CLK
clk_to_second => count_shi[0].CLK
clk_to_second => count_shi[1].CLK
clk_to_second => count_shi[2].CLK
clk_to_second => count_shi[3].CLK
reset => count_ge[0].ACLR
reset => count_ge[1].ACLR
reset => count_ge[2].ACLR
reset => count_ge[3].ACLR
reset => count_shi[0].ACLR
reset => count_shi[1].ACLR
reset => count_shi[2].ACLR
reset => count_shi[3].ACLR
reset => count_en.ENA
set_min => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
datout[0] <= count_ge[0].DB_MAX_OUTPUT_PORT_TYPE
datout[1] <= count_ge[1].DB_MAX_OUTPUT_PORT_TYPE
datout[2] <= count_ge[2].DB_MAX_OUTPUT_PORT_TYPE
datout[3] <= count_ge[3].DB_MAX_OUTPUT_PORT_TYPE
datout[4] <= count_shi[0].DB_MAX_OUTPUT_PORT_TYPE
datout[5] <= count_shi[1].DB_MAX_OUTPUT_PORT_TYPE
datout[6] <= count_shi[2].DB_MAX_OUTPUT_PORT_TYPE
datout[7] <= count_shi[3].DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|minute_bcd_count:u2
clk_to_minute => count_en.CLK
clk_to_minute => count_ge[0].CLK
clk_to_minute => count_ge[1].CLK
clk_to_minute => count_ge[2].CLK
clk_to_minute => count_ge[3].CLK
clk_to_minute => count_shi[0].CLK
clk_to_minute => count_shi[1].CLK
clk_to_minute => count_shi[2].CLK
clk_to_minute => count_shi[3].CLK
reset => count_ge[0].ACLR
reset => count_ge[1].ACLR
reset => count_ge[2].ACLR
reset => count_ge[3].ACLR
reset => count_shi[0].ACLR
reset => count_shi[1].ACLR
reset => count_shi[2].ACLR
reset => count_shi[3].ACLR
reset => count_en.ENA
set_hour => co.IN1
co <= co.DB_MAX_OUTPUT_PORT_TYPE
datout[0] <= count_ge[0].DB_MAX_OUTPUT_PORT_TYPE
datout[1] <= count_ge[1].DB_MAX_OUTPUT_PORT_TYPE
datout[2] <= count_ge[2].DB_MAX_OUTPUT_PORT_TYPE
datout[3] <= count_ge[3].DB_MAX_OUTPUT_PORT_TYPE
datout[4] <= count_shi[0].DB_MAX_OUTPUT_PORT_TYPE
datout[5] <= count_shi[1].DB_MAX_OUTPUT_PORT_TYPE
datout[6] <= count_shi[2].DB_MAX_OUTPUT_PORT_TYPE
datout[7] <= count_shi[3].DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|hour_bcd_count:u3
clk_to_hour => count_ge[0].CLK
clk_to_hour => count_ge[1].CLK
clk_to_hour => count_ge[2].CLK
clk_to_hour => count_ge[3].CLK
clk_to_hour => count_shi[0].CLK
clk_to_hour => count_shi[1].CLK
clk_to_hour => count_shi[2].CLK
clk_to_hour => count_shi[3].CLK
reset => count_ge[0].ACLR
reset => count_ge[1].ACLR
reset => count_ge[2].ACLR
reset => count_ge[3].ACLR
reset => count_shi[0].ACLR
reset => count_shi[1].ACLR
reset => count_shi[2].ACLR
reset => count_shi[3].ACLR
scale_sel => count_shi.OUTPUTSELECT
scale_sel => count_shi.OUTPUTSELECT
scale_sel => count_shi.OUTPUTSELECT
scale_sel => count_shi.OUTPUTSELECT
scale_sel => count_ge.OUTPUTSELECT
scale_sel => count_ge.OUTPUTSELECT
scale_sel => count_ge.OUTPUTSELECT
scale_sel => count_ge.OUTPUTSELECT
datout[0] <= count_ge[0].DB_MAX_OUTPUT_PORT_TYPE
datout[1] <= count_ge[1].DB_MAX_OUTPUT_PORT_TYPE
datout[2] <= count_ge[2].DB_MAX_OUTPUT_PORT_TYPE
datout[3] <= count_ge[3].DB_MAX_OUTPUT_PORT_TYPE
datout[4] <= count_shi[0].DB_MAX_OUTPUT_PORT_TYPE
datout[5] <= count_shi[1].DB_MAX_OUTPUT_PORT_TYPE
datout[6] <= count_shi[2].DB_MAX_OUTPUT_PORT_TYPE
datout[7] <= count_shi[3].DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|seltime:u4
scan_clk => scan_count[0].CLK
scan_clk => scan_count[1].CLK
scan_clk => scan_count[2].CLK
hour[0] => Mux7.IN3
hour[1] => Mux8.IN3
hour[2] => Mux10.IN3
hour[3] => Mux11.IN3
hour[4] => Mux7.IN2
hour[5] => Mux8.IN2
hour[6] => Mux10.IN2
hour[7] => Mux11.IN2
minute[0] => Mux7.IN5
minute[1] => Mux8.IN5
minute[2] => Mux10.IN5
minute[3] => Mux11.IN5
minute[4] => Mux7.IN4
minute[5] => Mux8.IN4
minute[6] => Mux10.IN4
minute[7] => Mux11.IN4
second[0] => Mux7.IN7
second[1] => Mux8.IN7
second[2] => Mux10.IN7
second[3] => Mux11.IN7
second[4] => Mux7.IN6
second[5] => Mux8.IN6
second[6] => Mux10.IN6
second[7] => Mux11.IN6
sel[0] <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= <VCC>


|CLOCK|dev:u5
clk_50mhz => q3[0].CLK
clk_50mhz => q3[1].CLK
clk_50mhz => q3[2].CLK
clk_50mhz => q3[3].CLK
clk_50mhz => q3[4].CLK
clk_50mhz => q3[5].CLK
clk_50mhz => q3[6].CLK
clk_50mhz => q3[7].CLK
clk_50mhz => q3[8].CLK
clk_50mhz => q3[9].CLK
clk_50mhz => q3[10].CLK
clk_50mhz => q3[11].CLK
clk_50mhz => q3[12].CLK
clk_50mhz => q3[13].CLK
clk_50mhz => q3[14].CLK
clk_50mhz => q3[15].CLK
clk_50mhz => q3[16].CLK
clk_50mhz => q3[17].CLK
clk_50mhz => q3[18].CLK
clk_50mhz => q3[19].CLK
clk_50mhz => q3[20].CLK
clk_50mhz => q3[21].CLK
clk_50mhz => q3[22].CLK
clk_50mhz => q3[23].CLK
clk_50mhz => clk_5hz~reg0.CLK
clk_50mhz => q2[0].CLK
clk_50mhz => q2[1].CLK
clk_50mhz => q2[2].CLK
clk_50mhz => q2[3].CLK
clk_50mhz => q2[4].CLK
clk_50mhz => q2[5].CLK
clk_50mhz => q2[6].CLK
clk_50mhz => q2[7].CLK
clk_50mhz => q2[8].CLK
clk_50mhz => q2[9].CLK
clk_50mhz => q2[10].CLK
clk_50mhz => q2[11].CLK
clk_50mhz => q2[12].CLK
clk_50mhz => q2[13].CLK
clk_50mhz => q2[14].CLK
clk_50mhz => q2[15].CLK
clk_50mhz => q2[16].CLK
clk_50mhz => q2[17].CLK
clk_50mhz => clk_250hz~reg0.CLK
clk_50mhz => q1[0].CLK
clk_50mhz => q1[1].CLK
clk_50mhz => q1[2].CLK
clk_50mhz => q1[3].CLK
clk_50mhz => q1[4].CLK
clk_50mhz => q1[5].CLK
clk_50mhz => q1[6].CLK
clk_50mhz => q1[7].CLK
clk_50mhz => q1[8].CLK
clk_50mhz => q1[9].CLK
clk_50mhz => q1[10].CLK
clk_50mhz => q1[11].CLK
clk_50mhz => q1[12].CLK
clk_50mhz => q1[13].CLK
clk_50mhz => q1[14].CLK
clk_50mhz => q1[15].CLK
clk_50mhz => q1[16].CLK
clk_50mhz => q1[17].CLK
clk_50mhz => q1[18].CLK
clk_50mhz => q1[19].CLK
clk_50mhz => q1[20].CLK
clk_50mhz => q1[21].CLK
clk_50mhz => q1[22].CLK
clk_50mhz => q1[23].CLK
clk_50mhz => q1[24].CLK
clk_50mhz => q1[25].CLK
clk_50mhz => clk_1hz~reg0.CLK
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_5hz <= clk_5hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_250hz <= clk_250hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|key_delay:u6
clk => key_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
key_in => count.OUTPUTSELECT
key_in => count.OUTPUTSELECT
key_in => count.OUTPUTSELECT
key_in => count.OUTPUTSELECT
key_in => key_out~reg0.ENA
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|key_delay:u7
clk => key_out~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
key_in => count.OUTPUTSELECT
key_in => count.OUTPUTSELECT
key_in => count.OUTPUTSELECT
key_in => count.OUTPUTSELECT
key_in => key_out~reg0.ENA
key_out <= key_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CLOCK|alert:u8
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
m_in[0] => Equal0.IN15
m_in[1] => Equal0.IN14
m_in[2] => Equal0.IN13
m_in[3] => Equal0.IN12
m_in[4] => Equal0.IN11
m_in[5] => Equal0.IN10
m_in[6] => Equal0.IN9
m_in[7] => Equal0.IN8
s_in[0] => LessThan1.IN16
s_in[0] => LessThan2.IN16
s_in[1] => LessThan1.IN15
s_in[1] => LessThan2.IN15
s_in[2] => LessThan1.IN14
s_in[2] => LessThan2.IN14
s_in[3] => LessThan1.IN13
s_in[3] => LessThan2.IN13
s_in[4] => LessThan1.IN12
s_in[4] => LessThan2.IN12
s_in[5] => LessThan1.IN11
s_in[5] => LessThan2.IN11
s_in[6] => LessThan1.IN10
s_in[6] => LessThan2.IN10
s_in[7] => LessThan1.IN9
s_in[7] => LessThan2.IN9
speaker <= beep.DB_MAX_OUTPUT_PORT_TYPE
led[0] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led.DB_MAX_OUTPUT_PORT_TYPE


